base dc=cefetsc,dc=edu,dc=br
uri ldap://191.36.8.12 ldap://[2804:1454:1004:102::12]
ldap_version 3
nss_initgroups_ignoreusers aluno,avahi,avahi-autoipd,backup,bin,colord,daemon,dnsmasq,games,gnats,hplip,irc,kernoops,libuuid,libvirt-dnsmasq,libvirt-qemu,lightdm,list,lp,mail,man,messagebus,news,ntp,proxy,pulse,puppet,quagga,rabbitmq,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,uml-net,usbmux,uucp,whoopsie,www-data,zabbix
