# Printer configuration file for CUPS v1.3.8
# Written by cupsd on 2019-01-09 13:23
<Printer ImpCGP>
Info Lexmark MX611dhe
Location CGP
DeviceURI socket://172.18.118.9:9100
State Idle
StateTime 1528891020
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-cgp
AllowUser @sj-compras
AllowUser ponto
AllowUser gabriel.souza
AllowUser @sj-dam
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer ImpCompras>
Info Lexmark MX611de
Location Compras
DeviceURI socket://172.18.118.5:9100
State Idle
StateTime 1547047362
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-compras
AllowUser @sj-financeiro
AllowUser diego.sarda
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer ImpDirecaoColor>
Info Sharp MX-C301
Location Direcao
DeviceURI socket://172.18.118.4:9100
State Idle
StateTime 1502980974
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-gabineteb
AllowUser @sj-direcao
AllowUser rosanabunn
AllowUser diego.sarda
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer ImpFinanceiro>
Info Lexmark MX611dhe
Location Financeiro
DeviceURI socket://172.18.118.7:9100
State Idle
StateTime 1547041179
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-compras
AllowUser @sj-financeiro
AllowUser marcelo.eduardo
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer ImpGEAEN>
Info Lexmark MX611dhe
Location Registro e Estagio
DeviceURI socket://172.18.118.3:9100
State Idle
StateTime 1528886870
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-ctic
AllowUser @sj-estagios
AllowUser @sj-registro
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer ImpSecretaria>
Info Lexmark MX611dhe
Location Secretaria
DeviceURI socket://172.18.118.8:9100
State Idle
StateTime 1528891631
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-impressao
OpPolicy default
ErrorPolicy abort-job
</Printer>
<DefaultPrinter reprografia_principal>
Info Kyocera Taskalfa 5501i
Location Reprografia
DeviceURI socket://172.18.118.1:9100
State Idle
StateTime 1528891669
Accepting Yes
Shared Yes
JobSheets ifsc none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-impressao
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer reprografia_reserva>
Info Sharp MX-M363N
Location Reprografia
DeviceURI socket://172.18.118.10:9100
State Idle
StateTime 1546849581
Accepting Yes
Shared Yes
JobSheets ifsc none
QuotaPeriod 0
PageLimit 0
KLimit 0
AllowUser @sj-impressao
OpPolicy default
ErrorPolicy abort-job
</Printer>
